DBURI=mongodb+srv://00052121:10deFebrero_@cluster0.2fbihil.mongodb.net/?retryWrites=true&w=majority
JWTEXPTIME=1D
PORT=5000
TOKEN_EXPIRATION=600
BCRYPT_SALT=10
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=465
FROM_EMAIL=
SERVICE=gmailssss
RECOVERY_CODE_LENGTH=6
JWTSECRET=queloke